DEBUG=on
SECRET_KEY=d*****
ALLOWED_HOSTS=127.0.0.1,localhost,secgeo-demo.com.tr
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://secgeo-demo.com.tr
EMAIL_URL=smtp+tls://secgeo.muhendislik@gmail.com:MYPASSWORD@smtp.gmail.com:587
DATABASE_URL=psql://secgeo_user:secgeo_password@postgres:5432/secgeo_db

POSTGRES_USER=secgeo_user
POSTGRES_PASSWORD=secgeo_password
POSTGRES_DB=secgeo_db

AWS_ACCESS_KEY_ID=*****
AWS_SECRET_ACCESS_KEY=*****
AWS_STORAGE_BUCKET_NAME=*****
AWS_S3_REGION_NAME=eu-central-1